<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body{
        margin: 0px;
    }
    #body.h1{
        margin-bottom: 0px;
    }
    #parentbox{

        display: flex;
        margin: 20px;
        font-size: xx-large;
        font-weight: 700;
        color: red;
    }
    .childbox{
        margin: 1px;
        width: 2px; height: 2px;
        border: 1pt solid black;
    }
</style>

<body id="body">
    <h1 id="numberofbox" >

    </h1>
    <h1 id="numberofboxx31">

    </h1>
    <div id="parentbox">

        
        
    </div>
  
<hr>    

<!-- let zone = 0;
    let zoneX = 0;
    let zoneY = 0;

    if (x < 0) {
        zoneX = Math.floor(x / 32) - 1;
    }
    else {
        zoneX = Math.floor(x / 32);
    }

    if (y < 0) {
        zoneY = Math.floor(y / 32) - 1;
    }
    else {
        zoneY = Math.floor(y / 32);
    }

    zone = zoneX + (zoneY * 64);

    return zone;

-->
</body>
</html>
<script>


    
        document.getElementById("numberofbox").innerHTML=`Total Box: `+66*66;
        document.getElementById("numberofboxx31").innerHTML=`Total Pixels: `+32;
        // 4356
        


         for(let i=-261;i<=4095;i++){
            
             for(let x=1; x<=32; x++){
                
             }
         }
        
</script>
<script>
    let zone = 1;
    let zoneX = 1;
    let zoneY = 1;
    var x=1991;
    var y=2041;
    
        zoneX = Math.floor(x / 31);

        zoneY = Math.floor(y / 31);
    zone = zoneX + (zoneY * 66);
    document.getElementById("parentbox").innerHTML=zone-261 ;

</script>